# M-Pesa Sandbox Credentials
MPESA_CONSUMER_KEY=g52vwAS7XdGB4GfoyG96pKySAIGVWVtEH3KfDGzRUfJ4OTNz
MPESA_CONSUMER_SECRET=4sNAd8QmBNoRSYbK9L5gCG1x6v429xB32YZboSEMaBApa7285GNak8MBW0MCp8Yz
MPESA_SHORTCODE=174379

# Database
DATABASE_URL=postgresql://postgres:password@localhost/mpesa_tracker

# App
APP_ENV=development